<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="welcome to most extra ordinary hotel in manali ">
    <meta name="keyword" content="hotel,manali hotel, himachal pradesh">
    <link rel="stylesheet" href="css/style.css">
    <title>hotel website about</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .container {
            margin: auto;
            max-width: 1100px;
            overflow: auto;
            padding: 0 20px;
        }

        /* Navbar */
        #navbar {
            background: #333;
            color: #fff;
            overflow: auto;
        }

        #navbar a {
            color: #fff;
        }

        #navbar h1 {
            float: left;
            padding-top: 20px;
        }

        #navbar ul {
            list-style: none;
            float: right;
        }

        #navbar ul li {
            float: left;
        }

        #navbar ul li a {
            display: block;
            padding: 20px;
            text-align: center;
        }

        #navbar ul li a:hover,
        #navbar ul li a.current {
            background: #444;
            color: #f7c08a;
        }

        a {
            color: #333;
            text-decoration: none;
        }
    </style>

</head>

<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <h1 class="logo"> <a href="index.html">HBT</a></h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="login.php">Logout</a></li>
                </ul>
            </div>
    </header>
    <section id="about-info" class="bg-light py-3">
        <div class="container">
            <div class="info-left">
                <h2 class="l-heading"> <span class="text-primary">About</span> Hotel BT</h2>
                <p>The most common type of accommodation in the hotel industry, a hotel is defined as an establishment
                    that offers overnight accommodation, meals and other services. They are mainly aimed at travellers
                    or tourists, although locals may also use them. Hotels provide private rooms, and almost always have
                    en-suite bathrooms.</p>

            </div>
            <div class="info-right">
                <img src="./images/4.jpg" alt="hotel">

            </div>
        </div>

    </section>
    <div class="clr"></div>
    <section id="testemonials">
        <div class="container p-5">
            <h2 class="text-center p-4" style="color: #fff;">What Our Guests Say</h2>
            <div class="row bg-info p-3 m-2 d-flex align-items-center justify-content-center" style="opacity: 0.9;">
                <div class="col-3 bg-dark p-2"><img src="./images/8.jpg" alt="Ankush"
                        style="object-fit: cover; width: 100%; max-height: 200px;"></div>
                <div class="col-9 ml-5">
                    <p>Great location, really pleasant and clean rooms, but the thing that makes this such a good place
                        to stay are the staff. All of the people are incredibly helpful and generous with their time and
                        advice. We travelled with two six year olds and lots of luggage and despite the stairs up to the
                        elevator this was one of the nicest places we stayed in the four weeks we were in Europe.</p>
                </div>

            </div>
            <div class="row bg-info p-3 m-2 d-flex align-items-center justify-content-center" style="opacity: 0.9;">
                <div class="col-3 bg-dark p-2"><img src="./images/10.jpeg" alt="Sonali"
                        style="object-fit: cover; width: 100%; max-height: 200px;"></div>
                <div class="col-9 ml-5">
                    <p>Great location, really pleasant and clean rooms, but the thing that makes this such a good place
                        to stay are the staff. All of the people are incredibly helpful and generous with their time and
                        advice. We travelled with two six year olds and lots of luggage and despite the stairs up to the
                        elevator this was one of the nicest places we stayed in the four weeks we were in Europe.</p>
                </div>

            </div>


        </div>
    </section>
    <footer id="main-footer">
        <p> Hotel B&T copy; 2019, All Rights Reserved</p>

    </footer>
</body>

</html>